# microservice-udemy

./: .gitignore
my-code/microservices/: docker-compose.yaml  pom.xml  server.info  services.postman.json  services.postman_env.json
my-code/microservices/ApiGateway/: Dockerfile  pom.xml
my-code/microservices/ApiGateway/src/main/java/me/suongnguyen/apigateway/: ApiGatewayApplication.java
my-code/microservices/ApiGateway/src/main/resources/: application.yml
my-code/microservices/CommonModel/: pom.xml
my-code/microservices/CommonModel/src/main/java/me/suongnguyen/commonmodel/config/: I18nConfig.java  MsErrorDecoder.java
my-code/microservices/CommonModel/src/main/java/me/suongnguyen/commonmodel/constant/: BaseError.java  Locale.java  MsError.java  ResponseStatus.java  ValidationError.java
my-code/microservices/CommonModel/src/main/java/me/suongnguyen/commonmodel/exception/: BusinessException.java  GlobalExceptionHandler.java  MsException.java  NotFoundResourceException.java
my-code/microservices/CommonModel/src/main/java/me/suongnguyen/commonmodel/mapper/: IMapper.java
my-code/microservices/CommonModel/src/main/java/me/suongnguyen/commonmodel/model/: ResponseData.java
my-code/microservices/CommonModel/src/main/java/me/suongnguyen/commonmodel/model/common/: ResponseData.java  ValidateErrorDto.java
my-code/microservices/CommonModel/src/main/java/me/suongnguyen/commonmodel/model/department/: DepartmentDto.java
my-code/microservices/CommonModel/src/main/java/me/suongnguyen/commonmodel/model/employee/: EmployeeDto.java
my-code/microservices/CommonModel/src/main/resources/lang/: messages_en.properties
my-code/microservices/ConfigServer/: Dockerfile  pom.xml
my-code/microservices/ConfigServer/src/main/java/me/suongnguyen/configserver/: ConfigServerApplication.java
my-code/microservices/ConfigServer/src/main/resources/: application.yml  key.jks
my-code/microservices/DepartmentService/: Dockerfile  pom.xml
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/: DepartmentServiceApplication.java
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/constant/: DepartmentError.java
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/controller/: DepartmentController.java
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/dto/: DepartmentDto.java
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/entity/: Department.java
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/mapper/: IDepartmentMapper.java
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/repository/: DepartmentRepository.java
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/service/: IDepartmentService.java
my-code/microservices/DepartmentService/src/main/java/me/suongnguyen/departmentservice/service/impl/: DepartmentServiceImpl.java
my-code/microservices/DepartmentService/src/main/resources/: application-dev.yml  application.yml
my-code/microservices/DepartmentService/src/main/resources/lang/: messages_en.properties  messages_vi.properties
my-code/microservices/DepartmentService/src/test/java/me/suongnguyen/departmentservice/: DepartmentServiceApplicationTests.java
my-code/microservices/Dependencies/: pom.xml
my-code/microservices/EmployeeService/: Dockerfile  pom.xml
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/: EmployeeServiceApplication.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/clients/: Client.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/clients/department/: DepartmentFeign.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/config/: WebConfig.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/controller/: EmployeeController.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/dto/: DepartmentDto.java  EmployeeDto.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/entity/: Employee.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/mapper/: IEmployeeMapper.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/repository/: EmployeeRepository.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/service/: IEmployeeService.java
my-code/microservices/EmployeeService/src/main/java/me/suongnguyen/employeeservice/service/impl/: EmployeeServiceImpl.java
my-code/microservices/EmployeeService/src/main/resources/: application-dev.yml  application.yml
my-code/microservices/EmployeeService/src/main/resources/lang/: messages_en.properties  messages_vi.properties
my-code/microservices/ServiceRegistry/: Dockerfile  pom.xml
my-code/microservices/ServiceRegistry/src/main/java/me/suongnguyen/serviceregistry/: ServiceRegistryApplication.java
my-code/microservices/ServiceRegistry/src/main/resources/: application.yml
my-code/microservices/configs/department-service/: application-dev.yml
my-code/microservices/configs/employee-service/: application-dev.yml  application.yml
my-code/new-microservices/framework/: pom.xml
my-code/new-microservices/framework/feign/: pom.xml
my-code/new-microservices/framework/feign/src/main/java/me/suongnguyen/microservice/: MsErrorDecoder.java
my-code/new-microservices/framework/security/: pom.xml
my-code/new-microservices/framework/security/src/main/java/me/suongnguyen/microservice/config/: SecurityConfig.java
my-code/new-microservices/framework/web/: pom.xml
my-code/new-microservices/framework/web/src/main/java/me/suongnguyen/microservice/i18n/: I18nConfig.java
my-code/spring-boot-rest-api/: pom.xml
my-code/springboot-kafka/: pom.xml
(+26 files in other folders)
