<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.suongnguyen</groupId>
        <artifactId>microservices</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>department-service</artifactId>
    <name>DepartmentService</name>
    <description>DepartmentService</description>
    <dependencies>
        <dependency>
            <groupId>me.suongnguyen</groupId>
            <artifactId>dependencies</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>me.suongnguyen</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
    </dependencies>
</project>
